<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.mycalculator.MainActivity">


    <EditText
        android:id="@+id/etnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etnum1"
        android:layout_alignStart="@+id/etnum1"
        android:layout_below="@+id/etnum1"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etnum2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="55dp"
        android:text="add"
        android:layout_below="@+id/tvresult"
        android:layout_toLeftOf="@+id/tvresult"
        android:layout_toStartOf="@+id/tvresult" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnadd"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/tvresult"
        android:layout_toRightOf="@+id/tvresult"
        android:text="subtract" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnadd"
        android:layout_alignStart="@+id/btnadd"
        android:layout_below="@+id/btnadd"
        android:layout_marginTop="52dp"
        android:text="multiply" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnsub"
        android:layout_alignRight="@+id/btnsub"
        android:layout_alignTop="@+id/btnmul"
        android:text="divide" />
</RelativeLayout>
